HOST=localhost
PORT=
DB_PORT=
DB_NAME=
DB_TEST=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET_KEY=test-jwt
FIREBASE_apiKey= 
FIREBASE_authDomain= 
FIREBASE_projectId= 
FIREBASE_storageBucket= 
FIREBASE_messagingSenderId= 
FIREBASE_appId= 
FIREBASE_measurementId= 
ENVIRONTMENT=test